# DiscoverIT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/discoverIT/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discoverIT/: AccountInfoActivity.java  BaseActivity.java  ChatActivity.java  ChatsActivity.java  HelpActivity.java  History.java  HomeActivity.java  InfoActivity.java  IntroductoryActivity.java  LocationService.java  MainActivity.java  MainQuiz.java  MapsActivity.java  PreferenceManager.java  ProfileActivity.java  QuestionsBank.java  QuestionsList.java  QuizResultFailed.java  QuizResults.java  Ranking.java  ResetPasswordActivity.java  ScanActivity.java  SignupActivity.java  StatisticsActivity.java  StoriaPreQuizActivity.java  UserInfo.java  UsersActivity.java  extractInfoQrCode.java
app/src/main/java/com/example/discoverIT/Constants/: Constants.java
app/src/main/java/com/example/discoverIT/adapters/: ChatAdapter.java  RankingAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/com/example/discoverIT/firebase/: MessagingService.java
app/src/main/java/com/example/discoverIT/listeners/: ConversionListener.java  RankingListener.java  UserListener.java
app/src/main/java/com/example/discoverIT/models/: ChatMessage.java  User.java
app/src/main/java/com/example/discoverIT/network/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: background_roundd.xml  background_violet.xml  call_button.xml  ic_baseline_my_location_24.xml  ic_error2.xml  ic_loc.xml  round_arrow_forward_24.xml  roundbackgrounded.xml  title_error_background.xml  title_warning_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_help.xml  activity_home.xml  activity_info.xml  activity_introductory.xml  activity_main.xml  activity_main_quiz.xml  activity_maps.xml  activity_personalinfo.xml  activity_profile.xml  activity_quiz_result_failed.xml  activity_quiz_results.xml  activity_ranking.xml  activity_reset_password.xml  activity_scan.xml  activity_signup.xml  activity_stats.xml  activity_storia_pre_quiz.xml  activity_user_info.xml  activity_users.xml  item_container.xml  item_container_received.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_rank_container.xml  layout_error_dialog.xml  layout_warning_dialog.xml
app/src/main/res/raw/: discover_0.json  discover_1.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessoryservices.xml
app/src/test/java/com/example/discoverIT/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
