plugins {
    id 'com.android.application'
    //id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.discoverIT.discoverIT"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.google.android.gms:play-services-location:11.8.0'

    implementation "io.grpc:grpc-okhttp:1.32.2"
    implementation 'com.google.android.material:material:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation platform('com.google.firebase:firebase-bom:28.0.0')
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    //Chat
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //compile 'com.google.android.gms:play-services:9.8.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-database'
    implementation 'de.hdode' + 'nhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation files('libs\\sdk-v1.0.0.jar')
    implementation files('libs\\accessory-v2.3.3.jar')
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def lottieVersion = "3.4.0"
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.core:core:1.6.0"
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //BARCODE
    implementation 'com.budiyev.android:code-scanner:2.1.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
//apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'